{
  "name": "json-proof-token-js",
  "version": "0.1.0",
  "scripts": {
    "build": "run-s build:*",
    "build:bundler": "wasm-pack build --target bundler --out-dir pkg",
    "build:web": "wasm-pack build --target web --out-dir pkg_web",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg_node",
    "test": "run-s test:*",
    "test:rust": "cargo test",
    "test:js": "vitest",
    "check": "biome check",
    "check:fix": "biome check --fix",
    "clean": "rimraf pkg_web pkg_node target node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "json_proof_token_wasm": "file:./pkg_node",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "vitest": "^3.1.1"
  }
}